{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
 
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.js"
  ],
  "references": [
    { "path": "./tsconfig.json" }
  ]
}
